<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  fieldset {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
  }
  legend {
    font-weight: bold;
  }
  label {
    float: left;
    width: 10em;
    cursor: pointer;
  }
  input[type="text"], textarea {
    width: 20em;
  }
  input[type="text"]:focus, textarea:focus {
    background-color: #ffc;
  }
  input[type="text"], textarea {
    border-top: 2px solid #999;
    border-left: 2px solid #999;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  textarea {
    width: 100%;
    height: 10em;
  }
  fieldset div {
    clear: both;
  }
  /*for those don't support input[type="text"]*/
  input.radio, input.checkbox, input.submit {
    width: auto;
  }
  #yearOfBirthLabel, #monthOfBirthLabel {
    text-indent: -1000em;
    width: 0;
  }
  input#dateOfBirth {
    width: 3em;
    margin-right: 0.5em;
  }
  select#monthOfBirth {
    width: 10em;
    margin-right: 0.5em;
  }
  input#yearOfBirth {
    width: 5em;
  }
  fieldset#favoriteColor {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
  }
  #favoriteColor h2{
    width: 10em;
    float: left;
    font-size: 1em;
    font-weight: normal;
  }
  #favoriteColor .col {
    width: 8em;
    float: left;
    clear: none;
  }
  #favorateColor label {
    clear: none;
  }
  </style>
</head>
<body>
  <fieldset>
    <legend>Personal Information</legend>
    <div>
      <label for="placeOfBirth">Place of Birth:</label>
      <select name="placeOfBirth" id="placeOfBirth">
        <option value="usa">USA</option>
        <option value="china">China</option>
        <option value="uk">UK</option>
      </select>
    </div>
    <div>
      <label for="dateOfBirth">Date of Birth: </label>
      <input name="dateOfBirth" id="dateOfBirth" type="text" />
      <label id="monthOfBirthLabel" for="monthOfBirth">Month of Birth: </label>
      <select name="monthOfBirth" id="monthOfBirth">
        <option value="1">Janurary</option>
        <option value="2">Feburary</option>
        <option value="3">March</option>
      </select>
      <label id="yearOfBirthLabel" for="yearOfBirth">Year of Birth: </label>
      <input id="yearOfBirth" name="yearOfBirth" type="text" />
    </div>
    <fieldset id="favoriteColor">
      <h2>Favorite Color: </h2>
      <div class="col">
        <div>
          <label><input class="checkbox" id="red" name="red" type="checkbox" value="red" />red</label>
          <label><input class="checkbox" id="white" name="white" type="checkbox" value="white">white</label>
          <label><input class="checkbox" id="green" name="green" type="checkbox" value="green">green</label>
        </div>
      </div>
      <div class="col">
        <div>
          <label><input class="checkbox" id="orange" name="orange" type="checkbox" value="orange" />orange</label>
          <label><input class="checkbox" id="black" name="black" type="checkbox" value="black">black</label>
          <label><input class="checkbox" id="blue" name="blue" type="checkbox" value="blue">blue</label>
        </div>
      </div>
    </fieldset>
  </fieldset>
</body>
</html>