<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  /* layout */
  body {
    text-align: center; /* For IE6, who doesn't support margin: auto; */
  }
  .wrapper {
    width: 920px;
    margin: 0 auto;
    text-align: left; /* For IE6, who doesn't support margin: auto; */
  }
  .content {
    overflow: hidden;
  }
  .content .primary {
    float: right;
    width: 650px;
    padding-right: 20px;
    display: inline;
  }
  .content .secondary {
    float: left;
    width: 230px;
    display: inline;
  }

  /*specific*/
  .wrapper {
    background-color: #ccc;
  }
  .header {
    background-color: #aaa;
  }
  .content .primary {
    background-color: #666;
  }
  .content .secondary {
    background-color: #999;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>Branding</h1>
    </div>
    <div class="content">
      <div class="primary">
        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="secondary">
        a b
      </div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>